PROJECT BALANCE: COMPREHENSIVE ANALYSIS REPORT
=============================================

PHASE 1: STUDENT LIFESTYLE PROFILING (K-MEANS)
----------------------------------------------
Cluster Mean Values (Standardized Z-Scores):

         sleep_hours  exercise_frequency  diet_num  study_hours_per_day  screen_time  stress_level       SBI              Profile_Nickname                               Profile_Summary
Cluster                                                                                                                                                                                 
0           0.003810           -0.007875 -1.136446            -0.050029    -0.043700      0.010679 -0.317925          Nutrition Risk Group     low Diet, low Study Load, low Screen Time
1          -0.003364            0.004921  0.470167             0.901273     0.894157     -0.012327 -0.392518    High-Load Digital Strivers  high Study Load, high Screen Time, high Diet
2          -0.000094            0.002160  0.543792            -0.827508    -0.826188      0.002537  0.658842  Balanced Low-Strain Students    low Study Load, low Screen Time, high Diet

Student Profile Nicknames:
- Cluster 0: Nutrition Risk Group (low Diet, low Study Load, low Screen Time; mean SBI=-0.32)
- Cluster 1: High-Load Digital Strivers (high Study Load, high Screen Time, high Diet; mean SBI=-0.39)
- Cluster 2: Balanced Low-Strain Students (low Study Load, low Screen Time, high Diet; mean SBI=0.66)


Interpretation Key:
- Positive values (e.g., 0.5): Above Average in that habit.
- Negative values (e.g., -0.5): Below Average in that habit.

Example: A negative score in 'sleep_hours' means that group is sleep-deprived.

PHASE 2: PREDICTIVE VALIDITY OF THE SBI
---------------------------------------
Task: Predicting Dropout Risk using the Student Balance Index (SBI) and its lifestyle components.
Model: Random Forest Classifier with balanced class weights
Evaluation Priority: Recall for students with dropout_risk='Yes'
Rationale: In an early-warning system, missing an actual dropout-risk student is more harmful than accidentally flagging a student who is doing fine.

--- Default 0.50 Threshold Metrics ---
Accuracy: 97.93%
Dropout Recall: 4.43%
Dropout Precision: 32.56%
False Negatives (missed at-risk students): 302

--- Recall-Priority Early-Warning Threshold ---
Selected Probability Threshold: 0.10
Accuracy: 95.40%
Dropout Recall: 97.47%
Dropout Precision: 29.73%
Dropout F1-Score: 45.56%
True Positives (correctly flagged): 308
False Positives (extra students flagged): 728
False Negatives (missed at-risk students): 8

Prediction Audit CSV: results/dropout_prediction_audit.csv

--- Feature Importances ---
stress_level           0.783026
SBI                    0.115764
screen_time            0.029815
study_hours_per_day    0.027865
sleep_hours            0.024112
exercise_frequency     0.012428
diet_num               0.006990

--- Classification Report at Recall-Priority Threshold ---
              precision    recall  f1-score   support

           0       1.00      0.95      0.98     15684
           1       0.30      0.97      0.46       316

    accuracy                           0.95     16000
   macro avg       0.65      0.96      0.72     16000
weighted avg       0.99      0.95      0.97     16000


Conclusion:
The Student Balance Index (SBI) provides a useful early-warning signal when evaluation prioritizes dropout recall. Accuracy is still reported, but recall and false negatives are emphasized because the main institutional risk is missing students who may need support.